<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Grocery list for today</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Grocery list for today</h1>

      <div class="ck-content">
        <ul>
          <li>cucumber</li>
          <li>cheese</li>
          <li>beer</li>
        </ul>
      </div>
    </div>
  </body>

</html>