<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Bash scripting</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Bash scripting</h1>

      <div class="ck-content">
        <p><strong>Bash</strong> is a <a href="https://en.wikipedia.org/wiki/Unix_shell">Unix shell</a> and
          <a
          href="https://en.wikipedia.org/wiki/Command_language">command language</a>written by <a href="https://en.wikipedia.org/wiki/Brian_Fox_(computer_programmer)">Brian Fox</a> for
            the <a href="https://en.wikipedia.org/wiki/GNU_Project">GNU Project</a> as
            a <a href="https://en.wikipedia.org/wiki/Free_software">free software</a> replacement
            for the <a href="https://en.wikipedia.org/wiki/Bourne_shell">Bourne shell</a>.
            First released in 1989, it has been distributed widely as the default
            <a
            href="https://en.wikipedia.org/wiki/Login">login</a>shell for most <a href="https://en.wikipedia.org/wiki/Linux">Linux</a> distributions
              and <a href="https://en.wikipedia.org/wiki/Apple_Inc.">Apple's</a>  <a href="https://en.wikipedia.org/wiki/MacOS">macOS</a> (formerly
              OS X). A version <a href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">is also available for Windows 10</a>.</p>
        <p><a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash on Wikipedia</a>
        </p>
      </div>
    </div>
  </body>

</html>