<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Legacy%20geomap.json" target="detail">Legacy geomap</a>
        <ul>
          <li><a href="Legacy%20geomap/Item%201.html" target="detail">Item 1</a>
          </li>
          <li><a href="Legacy%20geomap/Item%202.html" target="detail">Item 2</a>
          </li>
          <li><a href="Legacy%20geomap/Item%203.html" target="detail">Item 3</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>