<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Book to read</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Book to read</h1>

      <div class="ck-content">
        <p>How to be a stoic from Massimo Pigliuci:</p>
        <p><a href="https://www.amazon.com/gp/product/B01K3WN1BY">https://www.amazon.com/gp/product/B01K3WN1BY</a>
        </p>
      </div>
    </div>
  </body>

</html>