<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Christmas gift ideas</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Christmas gift ideas</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div class="content">
              <div class="ck-content">
                <div class="content">
                  <div class="ck-content">
                    <div class="content">
                      <div class="ck-content">
                        <div class="content">
                          <div class="ck-content">
                            <div class="content">
                              <div class="ck-content">
                                <div class="content">
                                  <div class="ck-content">
                                    <div class="content">
                                      <div class="ck-content">
                                        <div class="content">
                                          <div class="ck-content">
                                            <div class="content">
                                              <div class="ck-content">
                                                <div class="content">
                                                  <div class="ck-content">
                                                    <div class="content">
                                                      <div class="ck-content">
                                                        <div class="content">
                                                          <div class="ck-content">
                                                            <div class="content">
                                                              <div class="ck-content">
                                                                <div class="content">
                                                                  <div class="ck-content">
                                                                    <div class="content">
                                                                      <div class="ck-content">
                                                                        <div>
                                                                          <div>
                                                                            <div>
                                                                              <div>
                                                                                <div>
                                                                                  <div>
                                                                                    <div>
                                                                                      <div>
                                                                                        <div>
                                                                                          <div>
                                                                                            <ul>
                                                                                              <li>XBox</li>
                                                                                              <li>Candles</li>
                                                                                              <li><a href="https://www.amazon.ca/Anker-SoundCore-Portable-Bluetooth-Resistance/dp/B01MTB55WH?pd_rd_wg=honW8&amp;pd_rd_r=c9bb7c0f-0051-4da7-991f-4ca711a1b3e3&amp;pd_rd_w=ciUpR&amp;ref_=pd_gw_simh&amp;pf_rd_r=K10XKX0NGPDNTYYP4BS4&amp;pf_rd_p=5f1b460b-78c1-580e-929e-2878fe4859e8">Portable speakers</a>

                                                                                              </li>
                                                                                              <li>...?</li>
                                                                                            </ul>
                                                                                          </div>
                                                                                        </div>
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>