<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Highlights</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Highlights</h1>

      <div class="ck-content">
        <blockquote>
          <p>highlght 1</p>
        </blockquote>
        <p>my comment</p>
      </div>
    </div>
  </body>

</html>