<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Chichén Itzá, Mexico</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Chichén Itzá, Mexico</h1>

      <div class="ck-content">
        <p style="margin-left:0px;">Deep in the Mexican state of Yucatán lies <a href="https://www.thecollector.com/enigmatic-archaeology-chichen-itza-world-wonder/"><u>Chichen Itza</u></a>,
          a historic <a href="https://www.thecollector.com/mayan-inventions/"><u>Mayan</u></a> city
          built between the 9th and 12th centuries. Constructed by the pre-Columbian
          Mayan tribe <a href="https://www.thecollector.com/who-were-the-founders-of-chichen-itza/"><u>Itzá</u></a>,
          the city includes a series of monuments and temples. The most celebrated
          is <a href="https://www.thecollector.com/what-is-el-castillo-and-why-is-it-so-famous/"><u>El Castillo</u></a>,
          also known as the Temple of Kukulcan. It is a huge step pyramid in the
          center of the city which was built as a devotional temple to the god Kukulkan.
          <span
          class="footnote-reference" data-footnote-reference="" data-footnote-index="1"
          data-footnote-id="6qz4pm021mi" role="doc-noteref" id="fnref6qz4pm021mi"><sup><a href="#fn6qz4pm021mi">[1]</a></sup>
            </span>
        </p>
        <ol class="footnote-section footnotes" data-footnote-section="" role="doc-endnotes">
          <li class="footnote-item" data-footnote-item="" data-footnote-index="1"
          data-footnote-id="6qz4pm021mi" role="doc-endnote" id="fn6qz4pm021mi"><span class="footnote-back-link" data-footnote-back-link="" data-footnote-id="6qz4pm021mi"><sup><strong><a href="#fnref6qz4pm021mi">^</a></strong></sup></span>
            <div
            class="footnote-content" data-footnote-content="">
              <p><a href="https://www.thecollector.com/what-are-the-seven-wonders-of-the-world/">What Are the 7 Wonders of the World? (with HD Images) | TheCollector</a>
              </p>
      </div>
      </li>
      </ol>
    </div>
    </div>
  </body>

</html>