<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Machu Picchu, Peru</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Machu Picchu, Peru</h1>

      <div class="ck-content">
        <p style="margin-left:0px;"><a href="https://www.thecollector.com/why-is-machu-picchu-a-world-wonder/"><u>Machu Picchu</u></a> is
          a lost treasure of the 15th century and a rare citadel discovered high
          in the Andes mountains above the Peruvian Sacred Valley. Astonishingly,
          it is one of the only pre-Columbian ruins found nearly intact, featuring
          evidence of former plazas, temples, agricultural terraces, and homes. Archaeologists
          believe the citadel was built as an estate for the <a href="https://www.southamerica.travel/peru/news/pachacuti-incan-empire"><u>Inca emperor Pachacuti</u></a> in
          around 1450 in polished drystone walls.<span class="footnote-reference"
          data-footnote-reference="" data-footnote-index="1" data-footnote-id="4prjheuho88"
          role="doc-noteref" id="fnref4prjheuho88"><sup><a href="#fn4prjheuho88">[1]</a></sup></span>

        </p>
        <ol class="footnote-section footnotes" data-footnote-section="" role="doc-endnotes">
          <li class="footnote-item" data-footnote-item="" data-footnote-index="1"
          data-footnote-id="4prjheuho88" role="doc-endnote" id="fn4prjheuho88"><span class="footnote-back-link" data-footnote-back-link="" data-footnote-id="4prjheuho88"><sup><strong><a href="#fnref4prjheuho88">^</a></strong></sup></span>

            <div
            class="footnote-content" data-footnote-content="">
              <p><a href="https://www.thecollector.com/what-are-the-seven-wonders-of-the-world/">What Are the 7 Wonders of the World? (with HD Images) | TheCollector</a>

              </p>
      </div>
      </li>
      </ol>
    </div>
    </div>
  </body>

</html>