<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Petra, Jordan</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Petra, Jordan</h1>

      <div class="ck-content">
        <p style="margin-left:0px;"><a href="https://www.thecollector.com/what-is-so-special-about-petra-jordan-world-heritage-site/"><u>Petra</u></a>,
          the ancient city in southern Jordan, is also known as the “rose city” for
          its golden hue. It dates as far back as 312 BCE. Set in a remote valley,
          this city was founded by the Arab Nabataeans, a sophisticated civilization
          that carved stunning architecture and complex waterways out of surrounding
          rock faces. The Nabateans also established Petra as a successful trade
          hub, earning vast wealth and a booming population before being wiped out
          by earthquakes.<span class="footnote-reference" data-footnote-reference=""
          data-footnote-index="1" data-footnote-id="ej5sd0bakne" role="doc-noteref"
          id="fnrefej5sd0bakne"><sup><a href="#fnej5sd0bakne">[1]</a></sup></span>
        </p>
        <ol class="footnote-section footnotes" data-footnote-section="" role="doc-endnotes">
          <li class="footnote-item" data-footnote-item="" data-footnote-index="1"
          data-footnote-id="ej5sd0bakne" role="doc-endnote" id="fnej5sd0bakne"><span class="footnote-back-link" data-footnote-back-link="" data-footnote-id="ej5sd0bakne"><sup><strong><a href="#fnrefej5sd0bakne">^</a></strong></sup></span>
            <div
            class="footnote-content" data-footnote-content="">
              <p><a href="https://www.thecollector.com/what-are-the-seven-wonders-of-the-world/">What Are the 7 Wonders of the World? (with HD Images) | TheCollector</a>
              </p>
      </div>
      </li>
      </ol>
    </div>
    </div>
  </body>

</html>