<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>The Great Wall of China</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>The Great Wall of China</h1>

      <div class="ck-content">
        <p style="margin-left:0px;"><a href="https://www.thecollector.com/great-wall-china-facts/"><u>The Great Wall of China</u></a>&nbsp;is
          a huge barrier that spans thousands of miles along China’s historic northern
          border. Created over millennia, the wall began its life as a series of
          smaller walls dating back to the 7th century BCE, built <a href="https://www.thecollector.com/who-built-the-great-wall-of-china-and-why/"><u>as protective barriers against nomadic raids</u></a>.
          In 220 BCE, China’s first Emperor, <a href="https://www.thecollector.com/qin-shi-huangdi-chinese-emperor/"><u>Qin Shi Huang</u></a>,
          masterminded the unification of all of China’s walls into one almighty
          barrier, strengthening and extending the wall to keep out northern invaders.
          <span
          class="footnote-reference" data-footnote-reference="" data-footnote-index="1"
          data-footnote-id="o0o2das7ljm" role="doc-noteref" id="fnrefo0o2das7ljm"><sup><a href="#fno0o2das7ljm">[1]</a></sup>

            </span>
        </p>
        <ol class="footnote-section footnotes" data-footnote-section="" role="doc-endnotes">
          <li class="footnote-item" data-footnote-item="" data-footnote-index="1"
          data-footnote-id="o0o2das7ljm" role="doc-endnote" id="fno0o2das7ljm"><span class="footnote-back-link" data-footnote-back-link="" data-footnote-id="o0o2das7ljm"><sup><strong><a href="#fnrefo0o2das7ljm">^</a></strong></sup></span>

            <div
            class="footnote-content" data-footnote-content="">
              <p><a href="https://www.thecollector.com/what-are-the-seven-wonders-of-the-world/">What Are the 7 Wonders of the World? (with HD Images) | TheCollector</a>

              </p>
      </div>
      </li>
      </ol>
    </div>
    </div>
  </body>

</html>