<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>The Colosseum, Rome, Italy</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>The Colosseum, Rome, Italy</h1>

      <div class="ck-content">
        <p style="margin-left:0px;">The <a href="https://www.thecollector.com/why-is-the-roman-colosseum-a-world-wonder/"><u>Colosseum</u></a> is
          the great oval <a href="https://www.thecollector.com/roman-theatre-amphitheatre-in-ancient-rome/"><u>amphitheater</u></a> in
          the center of Rome where <a href="https://www.thecollector.com/colosseum-day-events/"><u>gladiators once fought for their lives</u></a> and
          the pleasure of the crowd. The largest amphitheater ever built, it was
          constructed from sand and stone over eight years, from 72 to 80 CE. The
          colossal structure could hold 80,000 spectators, arranged in a circular
          ring around the central stage. Dramatic and sometimes horrifying events
          took place here, not just gladiatorial games but also Classical plays,
          animal hunts, and executions. Some say water was even pumped into the arena
          to enact mock sea battles known as <a href="https://www.thecollector.com/naumachia-gladiatorial-naval-battles-ancient-rome/"><u>naumachia</u></a>.
          <span
          class="footnote-reference" data-footnote-reference="" data-footnote-index="1"
          data-footnote-id="4kitkusvyi3" role="doc-noteref" id="fnref4kitkusvyi3"><sup><a href="#fn4kitkusvyi3">[1]</a></sup>

            </span>
        </p>
        <ol class="footnote-section footnotes" data-footnote-section="" role="doc-endnotes">
          <li class="footnote-item" data-footnote-item="" data-footnote-index="1"
          data-footnote-id="4kitkusvyi3" role="doc-endnote" id="fn4kitkusvyi3"><span class="footnote-back-link" data-footnote-back-link="" data-footnote-id="4kitkusvyi3"><sup><strong><a href="#fnref4kitkusvyi3">^</a></strong></sup></span>

            <div
            class="footnote-content" data-footnote-content="">
              <p><a href="https://www.thecollector.com/what-are-the-seven-wonders-of-the-world/">What Are the 7 Wonders of the World? (with HD Images) | TheCollector</a>

              </p>
      </div>
      </li>
      </ol>
    </div>
    </div>
  </body>

</html>