<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>The Taj Mahal, India</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>The Taj Mahal, India</h1>

      <div class="ck-content">
        <p style="margin-left:0px;">India’s renowned <a href="https://www.thecollector.com/why-is-the-taj-mahal-a-world-wonder/"><u>Taj Mahal (Persian for Crown of Palaces)</u></a> is
          the stunning white marble mausoleum on the bank of the Yamuna River in
          the city of Agra. It has also been selected as one of the seven wonders
          of the world. Mughal emperor <a href="https://www.tajmahal.org.uk/shah-jahan.html"><u>Shah Jahan </u></a>built
          the temple as a tomb for his beloved wife, Mumtaz Mahal, who died during
          childbirth in 1631. A marble tomb in the center is surrounded by 42 acres
          of grounds, where gardens, a mosque, a guest house, and a pool complete
          the complex.<span class="footnote-reference" data-footnote-reference=""
          data-footnote-index="1" data-footnote-id="zzzjn52iwk" role="doc-noteref"
          id="fnrefzzzjn52iwk"><sup><a href="#fnzzzjn52iwk">[1]</a></sup></span>

        </p>
        <ol class="footnote-section footnotes" data-footnote-section="" role="doc-endnotes">
          <li class="footnote-item" data-footnote-item="" data-footnote-index="1"
          data-footnote-id="zzzjn52iwk" role="doc-endnote" id="fnzzzjn52iwk"><span class="footnote-back-link" data-footnote-back-link="" data-footnote-id="zzzjn52iwk"><sup><strong><a href="#fnrefzzzjn52iwk">^</a></strong></sup></span>

            <div
            class="footnote-content" data-footnote-content="">
              <p><a href="https://www.thecollector.com/what-are-the-seven-wonders-of-the-world/">What Are the 7 Wonders of the World? (with HD Images) | TheCollector</a>

              </p>
      </div>
      </li>
      </ol>
    </div>
    </div>
  </body>

</html>