<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Christ the Redeemer, Brazil</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Christ the Redeemer, Brazil</h1>

      <div class="ck-content">
        <p style="margin-left:0px;">The totemic statue of <a href="https://www.thecollector.com/why-was-the-statue-of-christ-the-redeemer-built/"><u>Christ the Redeemer</u></a> stands
          over Rio de Janeiro on the top of <a href="https://www.thecollector.com/where-is-the-statue-of-christ-the-redeemer/"><u>Mount Corcovado</u></a>.
          At 30 meters tall, this monument is an iconic emblem of Brazil. This huge
          public artwork was <a href="https://www.thecollector.com/who-made-the-statue-of-christ-the-redeemer/"><u>designed by the Polish-French sculptor Paul Landowski in the 1920s</u></a> and
          completed by Brazilian engineer Heitor da Silva Costa and French engineer
          Albert Caquot in 1931. <a href="https://www.thecollector.com/how-was-christ-the-redeemer-built/"><u>Made from</u></a> reinforced
          concrete clad in over six million soapstone tiles, the Christ the Redeemer
          statue is the largest <a href="https://www.thecollector.com/what-were-the-main-influences-on-art-deco/"><u>Art Deco</u></a> sculpture
          in the world. Built just after the end of the First World War, the sculpture
          was an overpowering symbol of Christianity and hope when the world had
          been brought to its knees.<span class="footnote-reference" data-footnote-reference=""
          data-footnote-index="1" data-footnote-id="o6g991vkrwj" role="doc-noteref"
          id="fnrefo6g991vkrwj"><sup><a href="#fno6g991vkrwj">[1]</a></sup></span>
        </p>
        <ol class="footnote-section footnotes" data-footnote-section="" role="doc-endnotes">
          <li class="footnote-item" data-footnote-item="" data-footnote-index="1"
          data-footnote-id="o6g991vkrwj" role="doc-endnote" id="fno6g991vkrwj"><span class="footnote-back-link" data-footnote-back-link="" data-footnote-id="o6g991vkrwj"><sup><strong><a href="#fnrefo6g991vkrwj">^</a></strong></sup></span>
            <div
            class="footnote-content" data-footnote-content="">
              <p><a href="https://www.thecollector.com/what-are-the-seven-wonders-of-the-world/">What Are the 7 Wonders of the World? (with HD Images) | TheCollector</a>
              </p>
      </div>
      </li>
      </ol>
    </div>
    </div>
  </body>

</html>