<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Buy some book for Bob</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Buy some book for Bob</h1>

      <div class="ck-content">
        <p>This is a clone of a note. Go to its <a href="../Locations/mall/Buy%20some%20book%20for%20Bob.html">primary location</a>.</p>
      </div>
    </div>
  </body>

</html>