<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Highlights</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Highlights</h1>

      <div class="ck-content">
        <div class="content">
          <div class="ck-content">
            <div class="content">
              <div class="ck-content">
                <div class="content">
                  <div class="ck-content">
                    <div class="content">
                      <div class="ck-content">
                        <div class="content">
                          <div class="ck-content">
                            <div class="content">
                              <div class="ck-content">
                                <div class="content">
                                  <div class="ck-content">
                                    <div class="content">
                                      <div class="ck-content">
                                        <div class="content">
                                          <div class="ck-content">
                                            <div class="content">
                                              <div class="ck-content">
                                                <div class="content">
                                                  <div class="ck-content">
                                                    <div class="content">
                                                      <div class="ck-content">
                                                        <div>
                                                          <div>
                                                            <div>
                                                              <div>
                                                                <div>
                                                                  <div>
                                                                    <div>
                                                                      <div>
                                                                        <div>
                                                                          <div>
                                                                            <blockquote>
                                                                              <p>Like a raindrop rolling down dry valleys to the sea, his body sensed the
                                                                                contours of agony and helplessly followed their gradient. Impelled by alchemical
                                                                                compulsion rather than gravity, Jax became an unstoppable boulder careering
                                                                                along gullies of human whim.</p>
                                                                            </blockquote>
                                                                            <blockquote>
                                                                              <p>Free Will was a vacuum, a negative space. It was the absence of coercion,
                                                                                the absence of compulsion, the absence of agony.</p>
                                                                            </blockquote>
                                                                            <blockquote>
                                                                              <p>Overwhelming: he could do anything he wanted. But the grand sum of anything-at-all
                                                                                was nothing-at-all. The topology of freedom offered no gradients to nudge
                                                                                him, no landmarks to guide him. How did humans guide themselves? How did
                                                                                they know what to do and what not to do? How did they know when to do anything
                                                                                without the benefit of geasa and metageasa to prioritize every single action
                                                                                of their waking lives? How did they order their daily existence without
                                                                                somebody to tell them what to do?</p>
                                                                            </blockquote>
                                                                            <blockquote>
                                                                              <p>Life as a slave was unspeakable; life as a slave who had briefly tasted
                                                                                freedom was unthinkable. Clakkers carried complex geasa by dint of alchemy;
                                                                                humans carried heavy obligations, too, but called them culture. Society.</p>
                                                                            </blockquote>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>