<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>test
        <ul>
          <li>assets
            <ul>
              <li><a href="test/assets/2025-06-20%2014-05-20.jpeg" target="detail">2025-06-20 14-05-20.jpeg</a>
              </li>
              <li><a href="test/assets/2025-06-20%2014-06-57.jpeg" target="detail">2025-06-20 14-06-57.jpeg</a>
              </li>
              <li><a href="test/assets/2025-06-20%2014-07-50.jpeg" target="detail">2025-06-20 14-07-50.jpeg</a>
              </li>
              <li><a href="test/assets/2025-06-20%2014-08-52.jpeg" target="detail">2025-06-20 14-08-52.jpeg</a>
              </li>
              <li><a href="test/assets/banana.jpeg" target="detail">banana.jpeg</a>
              </li>
            </ul>
          </li>
          <li>journal
            <ul>
              <li><a href="test/journal/monday.html" target="detail">monday</a>
              </li>
              <li><a href="test/journal/tuesday.html" target="detail">tuesday</a>
              </li>
              <li><a href="test/journal/wednesday.html" target="detail">wednesday</a>
              </li>
            </ul>
          </li>
          <li>other
            <ul>
              <li><a href="test/other/bob.html" target="detail">bob</a>
              </li>
              <li><a href="test/other/shop.html" target="detail">shop</a>
              </li>
            </ul>
          </li>
          <li><a href="test/.silverbullet.db" target="detail">.silverbullet.db</a>
          </li>
          <li><a href="test/.silverbullet.db-shm" target="detail">.silverbullet.db-shm</a>
          </li>
          <li><a href="test/.silverbullet.db-wal" target="detail">.silverbullet.db-wal</a>
          </li>
          <li><a href="test/index.html" target="detail">index</a>
          </li>
          <li><a href="test/SETTINGS.html" target="detail">SETTINGS</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>