<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Task manager</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Task manager</h1>

      <div class="ck-content">
        <p>This is a simple TODO/Task manager. You can see some description and explanation
          here: <a href="https://github.com/zadam/trilium/wiki/Task-manager">https://github.com/zadam/trilium/wiki/Task-manager</a>

        </p>
        <p>Please note that this is meant as scripting example only and feature/bug
          support is very limited.</p>
      </div>
    </div>
  </body>

</html>