<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Trilium Demo</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trilium Demo</h1>

      <div class="ck-content">
        <figure class="image image-style-align-right image_resized" style="width:29.84%;">
          <img style="aspect-ratio:150/150;" src="Trilium Demo_icon-color.svg" width="150"
          height="150">
        </figure>
        <p><strong>Welcome to Trilium Notes!</strong>
        </p>
        <p>This is a "demo" document packaged with Trilium to showcase some of its
          features and also give you some ideas on how you might structure your notes.
          You can play with it, and modify the note content and tree structure as
          you wish.</p>
        <p>If you need any help, visit <a href="https://triliumnotes.org">triliumnotes.org</a> or
          our <a href="https://github.com/TriliumNext">GitHub repository</a>
        </p>
        <h2>Cleanup</h2>
        <p>Once you're finished with experimenting and want to cleanup these pages,
          you can simply delete them all.</p>
        <h2>Formatting</h2>
        <p>Trilium supports classic formatting like <em>italic</em>, <strong>bold</strong>, <em><strong>bold and italic</strong></em>.
          You can add links pointing to <a href="https://triliumnotes.org/">external pages</a> or&nbsp;
          <a
          class="reference-link" href="Trilium%20Demo/Formatting%20examples">Formatting examples</a>.</p>
        <h3>Lists</h3>
        <p><strong>Ordered:</strong>
        </p>
        <ol>
          <li data-list-item-id="e877cc655d0239b8bb0f38696ad5d8abb">First Item</li>
          <li data-list-item-id="e375e76d4e40e41d3b2d81c82c5ea09cd">Second item
            <ol>
              <li data-list-item-id="e0b2bd1e3bc1e3c5d8abec0fbc16aca16">First sub-item
                <ol>
                  <li data-list-item-id="ecaa8faedd3102f712d126f4119bca7df">sub-sub-item</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
        <p><strong>Unordered:</strong>
        </p>
        <ul>
          <li data-list-item-id="e68bf4b518a16671c314a72073c3d900a">Item</li>
          <li data-list-item-id="eff02ac92025971883f324fbee5ec8233">Another item
            <ul>
              <li data-list-item-id="e413637ee8e0f3d429e06ddd683df0ea6">Sub-item</li>
            </ul>
          </li>
        </ul>
        <h3>Block quotes</h3>
        <blockquote>
          <p>Whereof one cannot speak, thereof one must be silent”</p>
          <p>– Ludwig Wittgenstein</p>
        </blockquote>
        <hr>
        <p>See also other examples like <a href="Trilium%20Demo/Formatting%20examples/School%20schedule.html">tables</a>,
          <a
          href="Trilium%20Demo/Formatting%20examples/Checkbox%20lists.html">checkbox lists,</a> <a href="Trilium%20Demo/Formatting%20examples/Highlighting.html">highlighting</a>,
            <a
            href="Trilium%20Demo/Formatting%20examples/Code%20blocks.html">code blocks</a>and <a href="Trilium%20Demo/Formatting%20examples/Math.html">math examples</a>.</p>
      </div>
    </div>
  </body>

</html>