<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Day Note Template</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Day Note Template</h1>

      <div class="ck-content">
        <h2>☑️ Tasks</h2>
        <ul>
          <li data-list-item-id="e4b26220d6ce48997f1116dc1d1d83dc0">[…]</li>
        </ul>
      </div>
    </div>
  </body>

</html>