<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Journal</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Journal</h1>

      <div class="ck-content">
        <p>You can read some explanation on how this journal works here: <a href="https://github.com/zadam/trilium/wiki/Day-notes">https://github.com/zadam/trilium/wiki/Day-notes</a>
        </p>
      </div>
    </div>
  </body>

</html>