<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Book template</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Book template</h1>

      <div class="ck-content">
        <h2>Main characters</h2>

        <p>… here put main characters …</p>
        <p>&nbsp;</p>
         <h2>Plot</h2>

        <p>… describe main plot lines …</p>
        <p>&nbsp;</p>
         <h2>Tone</h2>

        <p>&nbsp;</p>
         <h2>Genre</h2>

        <p>scifi / drama / romance</p>
        <p>&nbsp;</p>
         <h2>Similar books</h2>

        <ul>
          <li>…</li>
        </ul>
      </div>
    </div>
  </body>

</html>