[2m> [22mvitest

[?25l
[1m[46m RUN [49m[22m [36mv3.1.2 [39m[90m/home/elian/Projects/TriliumNext/Notes/packages/commons[39m

[?2026h
[1m[33m â¯ [39m[22msrc/lib/test-utils.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m15:06:30
[2m   Duration [22m300ms
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K [32mâœ“[39m src/lib/test-utils.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
   [32mâœ“[39m Utils[2m > [22mtrims indentation[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 15:06:30
[2m   Duration [22m 365ms[2m (transform 48ms, setup 0ms, collect 31ms, tests 3ms, environment 0ms, prepare 100ms)[22m

[?25h